# Sunucu degiskenleri

PORT = 5000

NODE_ENV = development                                                  #uygulamanin gelistirme asamasında oldugunu belirtir

#MongoDB connection

MONGO_URI = mongodb+srv://musakolcuk:todogether@todogether.riga5wh.mongodb.net/

#Json Web Token

JWT_SECRET_KEY = api-key                                                #env dosyasi icerisinde gizli anahtar tanimlamak daha esnek kullanim saglar.
JWT_EXPIRE = 365d

#Cookie
JWT_COOKIE = 10

#Reset Password
RESET_PASSWORD_EXPIRE = 3600000                                         #1 saat

#Node Mailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = musakolcuk@gmail.com
SMTP_PASS = yjuvgkgcmlahahhi                    #google hesabimdan olusturdugum uygulama sifresi
